certifi==2018.8.24
chardet==3.0.4
feedparser==5.2.1
fire==0.1.3
flask==1.0.3
git+https://gitlab.com/gitlab-data/gitlab-data-utils.git@master#egg=gitlabdata
idna==2.7
numpy==1.15.2
pandas==0.23.4
psycopg2-binary==2.7.5
python-dateutil==2.7.3
pytz==2018.5
PyYAML==3.13
requests==2.19.1
six==1.11.0
slackclient>=1.0.0,<2.0.0
urllib3==1.23
azure-storage-blob~=2.1
azure-storage-common~=2.1